name: Medication Reminders

on:
  schedule:
    # Exécute toutes les minutes
    - cron: '*/55 * * * *'
  # Permet aussi de déclencher manuellement
  workflow_dispatch:

jobs:
  check-medications:
    runs-on: ubuntu-latest
    
    steps:
    - name: Call medication check API
      run: |
        curl -X GET "https://prise-medoc.vercel.app/api/cron/check-medications"
